NEXT_PUBLIC_API_BASE_URL = http://18.133.139.168/api/v1/front/
NEXT_PUBLIC_MAP_API_KEY = 'AIzaSyAnWYQEIvHTYKCXFfiqw7rjHrIZJtD9pwo'
# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://tripty-demo.netlify.app/
NEXTAUTH_SECRET = 8663da953baf0bf04faed6a7e1c5f805eb213dd0499721b5a921418e9139270f
FACEBOOK_ID = 313848758206050
FACEBOOK_SECRET = c85c45f6b2c38fd037370f970c4fda63
GOOGLE_ID = 661718583863-ji61n1h556sf3klk8rkos7a8nqcfdqf6.apps.googleusercontent.com
GOOGLE_SECRET = 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
TWIITER_ID=<app id of your TWIITER app>
TWIITER_SECRET=<app secret of your TWIITER app>
APPLE_ID=<app id of your Apple app>
APPLE_SECRET=<app secret of your Apple app>